<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->

    <title>Calculator</title>
  </head>

  <body>
    <div class="main-container">
      <form action="" class="main-form">
        <input class="main-input" type="text" name="calc-before" />
        <button class="main-button" type="submit">Calculate</button>
        <!-- <input type="text" name='calc-after'> -->
        <div class="answer-field"></div>
      </form>
    </div>
    <div class="board">
      <button class="toggle-board">Toggle Keyboard</button>
      <div class="board-body d-none">
        <div class="numbers">
          <div class="board-row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
          </div>
          <div class="board-row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
          </div>
          <div class="board-row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
          </div>
        </div>
        <div class="operations">
          <div class="board-row">
            <button>+</button>
            <button>-</button>
          </div>

          <div class="board-row">
            <button>(</button>
            <button>)</button>
          </div>
          <div class="board-row">
            <button>*</button>
            <button>/</button>
            <button>^</button>
          </div>
        </div>

        <div class="board-row">
          <button id="clear-button">clear</button>
          <button id="erase-button">erase</button>
        </div>
      </div>
    </div>
  </body>
  <script src="src/index.js"></script>
</html>
